# appnews

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnews/adapters/: NewsAdapter.kt
app/src/main/java/com/example/appnews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/appnews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/appnews/models/: Article.kt  Source.kt
app/src/main/java/com/example/appnews/repository/: NewsRepository.kt
app/src/main/java/com/example/appnews/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/appnews/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/appnews/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
